<html>
<head>
<title>MainActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">historyapp</span>

<span class="s1">import android</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">SuppressLint</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">appcompat</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">AppCompatActivity</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Button</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">EditText</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">TextView</span>

<span class="s0">class </span><span class="s1">MainActivity : AppCompatActivity</span><span class="s2">() {</span>
    <span class="s1">private </span><span class="s0">val </span><span class="s1">famousPeople </span><span class="s2">= </span><span class="s1">listOf</span><span class="s2">(</span>
        <span class="s3">&quot;Nelson Mandela passed away at this age&quot; </span><span class="s1">to </span><span class="s4">95</span><span class="s2">,</span>
        <span class="s3">&quot;William Shakespeare died at this age&quot; </span><span class="s1">to </span><span class="s4">52</span><span class="s2">,</span>
        <span class="s3">&quot;Malala Yousafzai became the youngest Nobel Prize laureate&quot; </span><span class="s1">to </span><span class="s4">23</span><span class="s2">,</span>
        <span class="s3">&quot;Thomas Jefferson drafted the Declaration of Independence&quot; </span><span class="s1">to </span><span class="s4">33</span><span class="s2">,</span>
        <span class="s3">&quot;Queen Elizabeth II celebrated her 80th birthday in 2006&quot; </span><span class="s1">to </span><span class="s4">80</span><span class="s2">,</span>
        <span class="s3">&quot;John Glenn became the oldest person to fly in space&quot; </span><span class="s1">to </span><span class="s4">77</span><span class="s2">,</span>
        <span class="s3">&quot;Betty White started her acting career &quot; </span><span class="s1">to </span><span class="s4">61</span><span class="s2">,</span>
        <span class="s3">&quot;Colonel Harland Sanders found Kentucky Fried Chicken (KFC)&quot; </span><span class="s1">to </span><span class="s4">65</span><span class="s2">,</span>
        <span class="s3">&quot;J.K. Rowling published the first Harry Potter book&quot; </span><span class="s1">to </span><span class="s4">43</span><span class="s2">,</span>
        <span class="s3">&quot;Steve Jobs introduced the first iPhone &quot; </span><span class="s1">to </span><span class="s4">36</span><span class="s2">,</span>
        <span class="s3">&quot;Bill Gates dropped out of Harvard University to co-found Microsoft &quot; </span><span class="s1">to </span><span class="s4">28</span><span class="s2">,</span>
        <span class="s3">&quot;Martin Luther King Jr. delivered his famous </span><span class="s0">\&quot;</span><span class="s3">I Have a Dream</span><span class="s0">\&quot; </span><span class="s3">speech&quot; </span><span class="s1">to </span><span class="s4">41</span><span class="s2">,</span>
        <span class="s3">&quot;Winston Churchill was appointed Prime Minister of the United Kingdom&quot; </span><span class="s1">to </span><span class="s4">59</span><span class="s2">,</span>
    <span class="s2">)</span>
    <span class="s1">@SuppressLint</span><span class="s2">(</span><span class="s3">&quot;MissingInflatedId&quot;</span><span class="s2">, </span><span class="s3">&quot;SetTextI18n&quot;</span><span class="s2">)</span>
    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState: Bundle?</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState</span><span class="s2">)</span>
        <span class="s1">setContentView</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">activity_main</span><span class="s2">)</span>

        <span class="s0">var </span><span class="s1">clearButton: Button </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">clearButton</span><span class="s2">)</span>
        <span class="s0">var </span><span class="s1">calculateButton: Button </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">calculateButton</span><span class="s2">)</span>
        <span class="s0">var </span><span class="s1">resultText: TextView </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">resultText</span><span class="s2">)</span>
        <span class="s0">var </span><span class="s1">heading: TextView </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">heading</span><span class="s2">)</span>
        <span class="s0">val </span><span class="s1">ageInput: EditText </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">ageInput</span><span class="s2">)</span>

        <span class="s1">calculateButton</span><span class="s2">.</span><span class="s1">setOnClickListener </span><span class="s2">{</span>
            <span class="s0">val </span><span class="s1">age </span><span class="s2">= </span><span class="s1">ageInput</span><span class="s2">.</span><span class="s1">text</span><span class="s2">.</span><span class="s1">toString</span><span class="s2">().</span><span class="s1">toIntOrNull</span><span class="s2">()</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">age </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
                <span class="s0">val </span><span class="s1">person </span><span class="s2">= </span><span class="s1">findPersonByAge</span><span class="s2">(</span><span class="s1">age</span><span class="s2">)</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">person </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
                    <span class="s1">resultText</span><span class="s2">.</span><span class="s1">text </span><span class="s2">= </span><span class="s3">&quot;Famous person who died at age </span><span class="s0">$</span><span class="s1">age</span><span class="s3">: </span><span class="s0">$</span><span class="s1">person</span><span class="s3">&quot;</span>
                <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                    <span class="s1">resultText</span><span class="s2">.</span><span class="s1">text </span><span class="s2">= </span><span class="s3">&quot;No famous person found who died at age </span><span class="s0">$</span><span class="s1">age</span><span class="s3">&quot;</span>
                <span class="s2">}</span>
            <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                <span class="s1">resultText</span><span class="s2">.</span><span class="s1">text </span><span class="s2">= </span><span class="s3">&quot;Please enter a valid age&quot;</span>
            <span class="s2">}</span>
        <span class="s2">}</span>

        <span class="s1">clearButton</span><span class="s2">.</span><span class="s1">setOnClickListener </span><span class="s2">{</span>
            <span class="s1">ageInput</span><span class="s2">.</span><span class="s1">text</span><span class="s2">.</span><span class="s1">clear</span><span class="s2">()</span>
            <span class="s1">resultText</span><span class="s2">.</span><span class="s1">text </span><span class="s2">=</span><span class="s3">&quot;&quot;</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s1">private </span><span class="s0">fun </span><span class="s1">findPersonByAge</span><span class="s2">(</span><span class="s1">age: Int</span><span class="s2">) {</span><span class="s3">&quot; </span><span class="s0">\&quot;</span><span class="s3">Nelson Mandela passed away at this age</span><span class="s0">\&quot; </span><span class="s3">to 95,</span><span class="s0">\n</span><span class="s3">&quot; </span><span class="s2">+</span>
            <span class="s3">&quot;        </span><span class="s0">\&quot;</span><span class="s3">William Shakespeare died at this age</span><span class="s0">\&quot; </span><span class="s3">to 52,</span><span class="s0">\n</span><span class="s3">&quot; </span><span class="s2">+</span>
            <span class="s3">&quot;        </span><span class="s0">\&quot;</span><span class="s3">Malala Yousafzai became the youngest Nobel Prize laureate</span><span class="s0">\&quot; </span><span class="s3">to 23,</span><span class="s0">\n</span><span class="s3">&quot; </span><span class="s2">+</span>
            <span class="s3">&quot;        </span><span class="s0">\&quot;</span><span class="s3">Thomas Jefferson drafted the Declaration of Independence</span><span class="s0">\&quot; </span><span class="s3">to 33,</span><span class="s0">\n</span><span class="s3">&quot; </span><span class="s2">+</span>
            <span class="s3">&quot;        </span><span class="s0">\&quot;</span><span class="s3">Queen Elizabeth II celebrated her 80th birthday in 2006</span><span class="s0">\&quot; </span><span class="s3">to 80,</span><span class="s0">\n</span><span class="s3">&quot; </span><span class="s2">+</span>
            <span class="s3">&quot;        </span><span class="s0">\&quot;</span><span class="s3">John Glenn became the oldest person to fly in space</span><span class="s0">\&quot; </span><span class="s3">to 77,</span><span class="s0">\n</span><span class="s3">&quot; </span><span class="s2">+</span>
            <span class="s3">&quot;        </span><span class="s0">\&quot;</span><span class="s3">Betty White started her acting career </span><span class="s0">\&quot; </span><span class="s3">to 61,</span><span class="s0">\n</span><span class="s3">&quot; </span><span class="s2">+</span>
            <span class="s3">&quot;        </span><span class="s0">\&quot;</span><span class="s3">Colonel Harland Sanders found Kentucky Fried Chicken (KFC)</span><span class="s0">\&quot; </span><span class="s3">to 65,</span><span class="s0">\n</span><span class="s3">&quot; </span><span class="s2">+</span>
            <span class="s3">&quot;        </span><span class="s0">\&quot;</span><span class="s3">J.K. Rowling published the first Harry Potter book</span><span class="s0">\&quot; </span><span class="s3">to 43,</span><span class="s0">\n</span><span class="s3">&quot; </span><span class="s2">+</span>
            <span class="s3">&quot;        </span><span class="s0">\&quot;</span><span class="s3">Steve Jobs introduced the first iPhone </span><span class="s0">\&quot; </span><span class="s3">to 36,</span><span class="s0">\n</span><span class="s3">&quot; </span><span class="s2">+</span>
            <span class="s3">&quot;        </span><span class="s0">\&quot;</span><span class="s3">Bill Gates dropped out of Harvard University to co-found Microsoft </span><span class="s0">\&quot; </span><span class="s3">to 28,</span><span class="s0">\n</span><span class="s3">&quot; </span><span class="s2">+</span>
            <span class="s3">&quot;        </span><span class="s0">\&quot;</span><span class="s3">Martin Luther King Jr. delivered his famous </span><span class="s0">\\\&quot;</span><span class="s3">I Have a Dream</span><span class="s0">\\\&quot; </span><span class="s3">speech</span><span class="s0">\&quot; </span><span class="s3">to 41,</span><span class="s0">\n</span><span class="s3">&quot; </span><span class="s2">+</span>
            <span class="s3">&quot;        </span><span class="s0">\&quot;</span><span class="s3">Winston Churchill was appointed Prime Minister of the United Kingdom</span><span class="s0">\&quot; </span><span class="s3">to 59,&quot;</span>
    <span class="s2">}</span>

    <span class="s2">}</span>
</pre>
</body>
</html>